<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title> 
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/webdev.css">
    <script src="https://kit.fontawesome.com/873a672f3d.js" crossorigin="anonymous"></script>
</head> 
<body>  
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo_1.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars"onclick="openmenu()"></i> 
            </nav>
            <div class="header-text">
                <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Digital Graphics work I Designed</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/logo-sub_2.jpg">
                    <div class="layer">
                        <h2>Logos</h2>
                        <p><strong>Freelance & School Projects</strong></p>
                        <a href="logos.html"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/awesome.jpg">
                    <div class="layer">
                        <h2>Posters & Designs</h2>
                        <p><strong>Freelance & School Projects</strong></p>
                        <a href="posters.html"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ui-ux.jpg">
                    <div class="layer">
                        <h2>UX/UI</h2>
                        <p><strong>School Projects</strong></p>
                        <a href="ux.html" target="_blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="photography.html"class=btn><strong>Go to Photos & Videos</strong></a>
        </div>
      </div>
            </div>
        </div>
    </div>

    <!-- -----------about------------ -->
    <!-- <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/aboutme.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Elvis is a passionate digital professional with a growing reputation as a multidisciplinary creator. He specializes in web development, visual design, and photography, blending technical skill with creative vision. With experience in both front-end and back-end coding, he builds responsive, user-centered websites that prioritize accessibility and design clarity. Elvis’s background also includes hands-on work in computer repair and networking, making him a well-rounded tech problem-solver. He is well-versed in various development environments and creative tools, with experience using both Windows and Linux systems. Driven by curiosity and purpose, Elvis seeks out challenges that blend art and code into meaningful digital experiences.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App development</li>
                            <li><span>Digital Graphics</span><br>Graphics Design</li>
                        </ul>
                    </div>

                    <p>Elvis believes that great design isn’t just seen—it’s felt. <br>His work aims to inspire, inform, and create value through every user interaction.</p>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App development</li>
                            <li><span>Digital Graphics</span><br>Graphics Design</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App development</li>
                            <li><span>Digital Graphics</span><br>Graphics Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- ---------------Services------------------ -->
     <!-- <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis neque? Nostrum inventore voluptates at, et ullam recusandae ad nihil ipsa nesciunt aspernatur ea veniam minus consequuntur quos culpa fugit!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis neque? Nostrum inventore voluptates at, et ullam recusandae ad nihil ipsa nesciunt aspernatur ea veniam minus consequuntur quos culpa fugit!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-digital-ocean"></i>
                    <h2>Digital Graphics Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, debitis neque? Nostrum inventore voluptates at, et ullam recusandae ad nihil ipsa nesciunt aspernatur ea veniam minus consequuntur quos culpa fugit!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
     </div> -->

     <!-- ----------------portfolio------------- -->
      <!-- <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/webdev.jpg">
                    <div class="layer">
                        <h3>Web Dev School Projects</h3>
                        <p>These are some of my school projects</p>
                        <a href="https://highsecclean.com/"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/digitalgraphics.jpg">
                    <div class="layer">
                        <h3>Digital Graphics School Projects</h3>
                        <p>These are some of my projects and designs</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/photography.jpg">
                    <div class="layer">
                        <h3>Photography Projects</h3>
                        <p>These are some of my projects</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#"class=btn>See more</a>
        </div>
      </div> -->

      <!-- ------------contact------------ -->
       <!-- <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>elviszak@gmx.com</p>
                    <p><i class="fa-solid fa-phone"></i>+1 437 225 7010</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
                    </div>
                    <a href="#" download class="btn btn2">Download Resume</a>
                </div>           
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div> 
        </div>
       </div> -->

       <!-- ------------------footer-------------------- -->
        <div class="copyright">
            <p>Copyright © 2025 Elvis Zak Masembe. All rights reserved.</p>
        </div>
       

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

</body>
</html>